{
  "name": "@mysimpleapp/msa-fs",
  "version": "0.1.0",
  "description": "MySimpleApp module managing files",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas CARREZ <nicolas.carrez@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.2.14",
    "express-fileupload": "^0.4.0",
    "mime": "^1.3.4",
    "prismjs": "^1.14.0"
  },
  "msaKey": "fs",
  "msaDependecies": {
    "user": "../msa-user",
    "params": "../msa-params"
  }
}
